<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="15.1" multi-file="no" uid="simpdd3a7fa11fff4f1da96d60114af1de38" creation-date="11/02/2025 18:03:21">
  <meta>
    <name>Diagrama ER v.borrador</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="universal-block" type="Universal Block" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="formatted-text" type="Formatted Text" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="universal-block" type="Universal Block" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="Relationship" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="formatted-text" type="Formatted Text" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.QuickDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>3</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>41</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-ed9800b55ec64b458543e4726d2737e5" name="" task-id-sequence="0">
    <working-schedule uid="ws-27612936f3db4d9bb83a20595b5191dc" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-eea8a4081ac94951a177bd036b81089b" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-1f9a83d87c9b4a46b0d8fa14acd66cea" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="ccd860a7f7d4435083bd1d2915c920e7" cid="ENT001" type="erd-entity" name="Sales" creation-date="11/02/2025 18:05:40">
      <associated-diagrams>
        <diagram id="p3092e756ee354a5590916403413fa86b_656477083" />
      </associated-diagrams>
      <entity pk-constraint-name="Product_ID" description="Identificador de producto" />
      <attributes>
        <attribute uid="191f287dd8e94f83895a58120099951a" cid="EA001" name="pk_sale" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" description="Identificador de venta" creation-date="11/02/2025 18:08:00" />
        <attribute uid="a2e71b082a5584d8da6f1dce8e07076b9300" cid="EA006" name="cid" type="" type-id="" foreign-key="true" nullable="false" description="Identificador de cliente" creation-date="11/02/2025 18:35:26" />
        <attribute uid="af72e761dc5c241b8aeba7d90be7974c0332" cid="EA007" name="product_ID" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" description="Identificador de producto" creation-date="11/02/2025 18:37:29" />
        <attribute uid="afa6f79229e2c4764b4c18bcfbe48427e538" cid="EA014" name="month_sale" type="DateTime" type-id="Uml.DateTime" nullable="false" description="Mes de venta. Mes en el que se contrata un producto" creation-date="11/02/2025 19:09:30" />
        <attribute uid="a818d4d5c366e4855933b0c5cf3278d16594" cid="EA015" name="net_margin" type="AnyNumber" type-id="Uml.AnyNumber" nullable="false" description="Margen neto generado por la venta ($)." creation-date="11/02/2025 19:10:36" />
      </attributes>
    </item>
  </items>
  <models>
    <model id="p7a6975973db34bcca9c4e8694468d1d7_322397058" name="Model1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/02/2025 18:03:22</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="quick-diagram" id="p0230c8b82b9744a8a57db721756a1f39_823255207" name="QuickDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/02/2025 18:03:22</creation-date>
          <change-date>11/02/2025 18:04:18</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="d99aa4ac1a5147b5ab749f0c48294deb" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-class" id="p798130be1e3a45c1a9d3693e574486f1_303896466" name="ClassDiagram1" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/02/2025 18:04:52</creation-date>
          <change-date>11/02/2025 18:04:52</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="cbff6b08ae7743249c85a6aa3cf97056" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="entity-relationship" id="pa8039d9ada9041b58afb78350e373553_386308882" name="Diagrama ER v.borrador" order-index="3" overview-order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-52,-39" zoom="0.55">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/02/2025 18:05:15</creation-date>
          <change-date>11/02/2025 19:24:28</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="8538ee27375340eb9909597c035b3d19" cid="ENT012" type="erd-entity" name="Entity12" creator="" creation-date="11/02/2025 19:01:36">
            <entity description="" />
          </item>
          <item id="79dec374dc844ed998b393723ccdc01e" cid="REL020" type="erd-relationship" creator="" creation-date="11/02/2025 18:55:20" from="91dd727def9242768b4eef58a0424d03" to="9de2244fa5664be2b90dd6cf0b4b1aa9">
            <erd-relation type="Identifying" multiplicity-from="0..*" multiplicity-to="0..*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="e4a54e985da649799efd1e5f6c919b2b" cid="REL016" type="erd-relationship" creator="" creation-date="11/02/2025 18:53:15" from="da857900d65641539a372817ecb49a59" to="91dd727def9242768b4eef58a0424d03">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="af9d73b9f4b294e88a0fed06faf83751b650" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="83eaddeab205451e9bfb3e56a4f804c2" cid="REL011" type="erd-relationship" creator="" creation-date="11/02/2025 18:19:34" from="ccd860a7f7d4435083bd1d2915c920e7" to="c4bfec6ea255456daa3a1c140c33d560">
            <erd-relation type="Identifying" multiplicity-from="0..*" multiplicity-to="1">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="2d3221e46eee41c2b092a95f63e39eb6" cid="REL003" type="erd-relationship" creator="" creation-date="11/02/2025 18:12:59" from="ccd860a7f7d4435083bd1d2915c920e7" to="91dd727def9242768b4eef58a0424d03">
            <erd-relation type="Identifying" multiplicity-from="0..*" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="a27dcf44e999e4a1b98555b2edded29cd364" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="54062593ae0d473a86f5315e75d0f8eb" cid="REL019" type="erd-relationship" creator="" creation-date="11/02/2025 18:54:33" from="da857900d65641539a372817ecb49a59" to="9de2244fa5664be2b90dd6cf0b4b1aa9">
            <erd-relation type="Identifying" multiplicity-from="0..*" multiplicity-to="0..*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="9de2244fa5664be2b90dd6cf0b4b1aa9" cid="ENT005" type="erd-entity" name="Customer_Products" creator="" creation-date="11/02/2025 18:30:23">
            <entity description="" />
            <attributes>
              <attribute uid="a44f0a5020da04f26a4d6bcf4d8fd0806723" cid="EA009" name="pk_cid" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" description="Identificador de cliente" creation-date="11/02/2025 18:49:50" />
              <attribute uid="aeec90124935446039b15089dac5e80f159" cid="EA011" name="pk_partition" type="Object" type-id="Uml.Object" primary-key="true" nullable="false" description="Identificador de particion" creation-date="11/02/2025 18:51:11" />
              <attribute uid="a98bc0ae9116a493dbb0c4c3dcc0944b8938" cid="EA026" name="credit_card" type="" type-id="" nullable="false" description="Tenencia de tarjetas de crédito" creation-date="11/02/2025 19:31:07" />
              <attribute uid="a480a431000bc4b08aa5f635ded44efec161" cid="EA027" name="debit_card" type="" type-id="" nullable="false" description="Tenencia de tarjetas de débito" creation-date="11/02/2025 19:31:28" />
              <attribute uid="ab690b97222a94a459c1151b01f270d53961" cid="EA028" name="em_account_p" type="" type-id="" nullable="false" description="Tenencia de Cuenta easyMoney+" creation-date="11/02/2025 19:31:51" />
              <attribute uid="afeddc747448b4723ae81aeedebb8493c673" cid="EA029" name="em_account_pp" type="" type-id="" nullable="false" description="Tenencia de Cuenta easyMoney++" creation-date="11/02/2025 19:32:09" />
              <attribute uid="afc0c2c65721d4f2ba2d5ce9de4e816c9289" cid="EA030" name="em_acount" type="" type-id="" nullable="false" description="Tenencia de Cuenta easyMoney" creation-date="11/02/2025 19:32:41" />
              <attribute uid="a27b31f01140e42e598c5d9a420d19221401" cid="EA031" name="emc_account" type="" type-id="" nullable="false" description="Tenencia de Cuenta easyMoney Crypto" creation-date="11/02/2025 19:33:00" />
              <attribute uid="abe8f8c5eb70c40829d93cb8a115bcb4a121" cid="EA032" name="funds" type="" type-id="" nullable="false" description="Tenencia de Fondos de inversión" creation-date="11/02/2025 19:33:16" />
              <attribute uid="a8d922049e7ef4f57a044a852aa8fe59a577" cid="EA033" name="loans" type="" type-id="" nullable="false" description="Tenencia de Préstamos" creation-date="11/02/2025 19:33:32" />
              <attribute uid="aafe4b6705a454f8a9a19aea6ab64d69b273" cid="EA034" name="long_term_deposit" type="" type-id="" nullable="false" description="Tenencia de Depósitos a largo plazo" creation-date="11/02/2025 19:34:00" />
              <attribute uid="a591e9f1918bf453f93bac16f15cd380c185" cid="EA035" name="mortgage" type="" type-id="" nullable="false" description="Tenencia de Mortgage" creation-date="11/02/2025 19:34:20" />
              <attribute uid="a166847fad9dd42cd916f0acd243fb490785" cid="EA036" name="payroll" type="" type-id="" nullable="false" description="Tenencia de Domiciliaciones " creation-date="11/02/2025 19:34:37" />
              <attribute uid="a0bf6911946094d209912903c3fbc6c8f817" cid="EA037" name="payroll_account" type="" type-id="" nullable="false" description="Tenencia de Cuenta bonificada por domiciliaciones" creation-date="11/02/2025 19:34:58" />
              <attribute uid="a85bc1dc021414f45b29d33f409d65c76386" cid="EA038" name="pension_plan" type="" type-id="" nullable="false" description="Tenencia de Plan de pensiones" creation-date="11/02/2025 19:35:21" />
              <attribute uid="ac5c0f03b6fab447cbb83df7148103e3497" cid="EA039" name="securities" type="" type-id="" nullable="false" description="Tenencia de Valores" creation-date="11/02/2025 19:35:48" />
              <attribute uid="a5f4727e5e9854b86a577e71e132be351217" cid="EA040" name="short_term_deposit" type="" type-id="" nullable="false" description="Tenencia de Short-term deposits" creation-date="11/02/2025 19:36:08" />
            </attributes>
          </item>
          <item id="094dccef10db422eacdb38190ff7009f" cid="ELEM001" type="formatted-text" name="FormattedText1" creation-date="11/02/2025 19:24:28">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
              <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
              <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
              <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
              <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
              <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
              <background type="solid" colors="#FFFFD5,#F2F2F2" />
              <border color="#FFFFFF" width="2" />
              <label-connector color="#80000000" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
                  <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
                  <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
                  <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
                  <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
                  <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
                  <background type="solid" colors="#FFFFD5,#203D85" />
                  <border color="#FFFFFF" width="2" />
                  <label-connector color="#80000000" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <formatted-text>
              <text>
                <default>
                  <style font-name="Verdana" font-size="12">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </default>
                <styles>
                  <style name="S1" font-name="Tahoma" font-size="16" font-bold="true">
                    <text>
                      <solid-brush color="#FF112649" />
                    </text>
                  </style>
                  <style name="S2" font-name="Times New Roman" font-size="12">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                  <style name="S3" font-name="Tahoma" font-size="14" font-bold="true" font-italic="true">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <definition>
                  <sections>
                    <section name="">
                      <default-page>
                        <page size="210,297" header-offset="15" footer-offset="15" unit="mm">
                          <margins left="20" right="20" top="20" bottom="20" />
                        </page>
                      </default-page>
                    </section>
                  </sections>
                </definition>
                <content>
                  <paragraph>
                    <style name="Heading1" next-style="Text" type="Heading1" space-before="4" numbering-type="None">
                      <numbering name="" multi-level="false">
                        <numbering-level type="None" level="0" format="{0}." />
                      </numbering>
                      <text>
                        <style name="S1" font-name="Tahoma" font-size="16" font-bold="true">
                          <text>
                            <solid-brush color="#FF112649" />
                          </text>
                        </style>
                      </text>
                    </style>
                    <p>
                      <t>DIAGRAMA </t>
                    </p>
                    <p>
                      <t>ENTIDAD-RELACION </t>
                    </p>
                    <p>
                      <t> </t>
                    </p>
                    <p>
                      <t>DEL</t>
                    </p>
                    <p>
                      <t> </t>
                    </p>
                    <p>
                      <t>TFM </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>  </t>
                    </p>
                    <p>
                      <t>EasyMoney
</t>
                    </p>
                  </paragraph>
                  <paragraph>
                    <style name="Text" line-spacing="1.1" space-after="2" numbering-type="None">
                      <numbering name="" multi-level="false">
                        <numbering-level type="None" level="0" format="{0}." />
                      </numbering>
                      <text>
                        <style name="S2" font-name="Times New Roman" font-size="12">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </text>
                    </style>
                    <p>
                      <t>
</t>
                    </p>
                  </paragraph>
                  <paragraph>
                    <style name="Subtitle" next-style="Text" type="Title" numbering-type="None">
                      <numbering name="" multi-level="false">
                        <numbering-level type="None" level="0" format="{0}." />
                      </numbering>
                      <text>
                        <style name="S3" font-name="Tahoma" font-size="14" font-bold="true" font-italic="true">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </text>
                    </style>
                    <p>
                      <t>Rev:</t>
                    </p>
                    <p>
                      <t> </t>
                    </p>
                    <p>
                      <t>Borrador
</t>
                    </p>
                  </paragraph>
                  <paragraph>
                    <style name="Subtitle" next-style="Text" type="Title" numbering-type="None">
                      <numbering name="" multi-level="false">
                        <numbering-level type="None" level="0" format="{0}." />
                      </numbering>
                      <text>
                        <style name="S3" font-name="Tahoma" font-size="14" font-bold="true" font-italic="true">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </text>
                    </style>
                    <p>
                      <t>Fecha: </t>
                    </p>
                    <p>
                      <t>02.11.2025
</t>
                    </p>
                  </paragraph>
                  <paragraph>
                    <style name="Subtitle" next-style="Text" type="Title" numbering-type="None">
                      <numbering name="" multi-level="false">
                        <numbering-level type="None" level="0" format="{0}." />
                      </numbering>
                      <text>
                        <style name="S3" font-name="Tahoma" font-size="14" font-bold="true" font-italic="true">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </text>
                    </style>
                    <p>
                      <t>Realizado </t>
                    </p>
                    <p>
                      <t>por: </t>
                    </p>
                    <p>
                      <t>TEAM
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </formatted-text>
          </item>
          <item id="da857900d65641539a372817ecb49a59" cid="ENT004" type="erd-entity" name="Customer_Commercial_Activity" creator="" creation-date="11/02/2025 18:30:18">
            <entity description="" />
            <attributes>
              <attribute uid="af8ae04bf7f3543e1860022c722de6bc8739" cid="EA008" name="pk_cid" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" description="Identificador de cliente" creation-date="11/02/2025 18:49:03" />
              <attribute uid="a7fc9739bb4a246569efb5a9a072864a0915" cid="EA010" name="pk_partition" type="Object" type-id="Uml.Object" primary-key="true" nullable="false" description="Identificador de particion" creation-date="11/02/2025 18:50:32" />
              <attribute uid="a6a31415591a84a19b94ca4047b71aca6794" cid="EA016" name="entry_channel" type="" type-id="" nullable="false" description="Canal de captación del cliente" creation-date="11/02/2025 19:11:57" />
              <attribute uid="a9189a46068804e4a9ad3cb41f6413da2850" cid="EA017" name="entry_date" type="DateTime" type-id="Uml.DateTime" nullable="false" description="Fecha en la que realizó la primera contratación a través de easyMoney" creation-date="11/02/2025 19:12:22" />
              <attribute uid="af371567c36b34114b98afc8ed4ab7e4f258" cid="EA018" name="segment" type="" type-id="" nullable="false" description="Segmento comercial del cliente" creation-date="11/02/2025 19:12:45" />
              <attribute uid="a84b646dc447f4ce69e04c6b4c0191652786" cid="EA019" name="active_customer" type="Object" type-id="Uml.Object" nullable="false" description="Indicador de actividad del cliente en la app EasyMoney" creation-date="11/02/2025 19:13:12" />
            </attributes>
          </item>
          <item id="47273c8a403b4c49a59702ca006f7cf2" cid="ENT007" type="erd-entity" name="Entity7" creator="" creation-date="11/02/2025 18:53:44">
            <entity description="" />
          </item>
          <item id="c4bfec6ea255456daa3a1c140c33d560" cid="ENT003" type="erd-entity" name="Product_Descrition" creator="" creation-date="11/02/2025 18:19:34">
            <entity description="" />
            <attributes>
              <attribute uid="ae3652a914d844a349ab46a29fdfc5487724" cid="EA002" name="pk_product_ID" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" description="Identificador del producto" creation-date="11/02/2025 18:21:18" />
              <attribute uid="add29e469711745658760c52275f9477d651" cid="EA012" name="product_desc" type="" type-id="" nullable="false" description="Descripción del producto" creation-date="11/02/2025 19:06:44" />
              <attribute uid="a55dfae98b0614d0ba5a28d8d55827520298" cid="EA013" name="family_product" type="" type-id="" nullable="false" description="Vertical del producto. Grupo al que pertenece." creation-date="11/02/2025 19:08:09" />
            </attributes>
          </item>
          <item id="91dd727def9242768b4eef58a0424d03" cid="ENT002" type="erd-entity" name="Customer _Sociodemographics" creator="" creation-date="11/02/2025 18:12:59">
            <entity description="" />
            <attributes>
              <attribute uid="a27dcf44e999e4a1b98555b2edded29cd364" cid="EA003" name="pk_cid" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" description="Identificador de cliente" creation-date="11/02/2025 18:27:44" />
              <attribute uid="a0bda30ec7131404091297ad7012af238324" cid="EA004" name="pk_partition" type="Object" type-id="Uml.Object" primary-key="true" nullable="false" description="Identificador de particion" creation-date="11/02/2025 18:28:51" />
              <attribute uid="a45477aa722ed42b8adf23498e371d906194" cid="EA020" name="deceased" type="DateTime" type-id="Uml.DateTime" nullable="false" description="Indicador de fallecimiento" creation-date="11/02/2025 19:13:58" />
              <attribute uid="af9d73b9f4b294e88a0fed06faf83751b650" cid="EA021" name="gender" type="" type-id="" nullable="false" description="Sexo del cliente" creation-date="11/02/2025 19:14:20" />
              <attribute uid="a7dcc642c96f644e4952e06cfe836caf7562" cid="EA022" name="region_code" type="" type-id="" nullable="false" description="Provincia de residencia del cliente (para ES)" creation-date="11/02/2025 19:14:46" />
              <attribute uid="a3cc8d029ca1b49e48f1824f66638cfec482" cid="EA023" name="salary" type="AnyNumber" type-id="Uml.AnyNumber" nullable="false" description="Ingresos brutos de la unidad familiar" creation-date="11/02/2025 19:15:15" />
              <attribute uid="a3f7d9d489ffb44faac5a8b4a85dceaab594" cid="EA024" name="country_id" type="" type-id="" nullable="false" description="País de residencia del cliente" creation-date="11/02/2025 19:15:36" />
              <attribute uid="a06581412153347569c6196c41a8541c1826" cid="EA025" name="age" type="Integer" type-id="Uml.Integer" nullable="false" description="Edad del cliente." creation-date="11/02/2025 19:15:59" />
            </attributes>
          </item>
        </abstract-items>
        <layer id="ca03b55b1a5245809c96994a9ece5d4b" name="Default" visible="true" enabled="true" locked="false">
          <item id="ccd860a7f7d4435083bd1d2915c920e7" iid="eeae2553bd3e40b9b081d444fb83d448" creation-date="11/02/2025 18:05:40" order-index="0" type="entity">
            <layout ax="492" ay="257" awidth="263" aheight="266" x="492" y="257" width="263" height="266" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="2d3221e46eee41c2b092a95f63e39eb6" iid="7e93627aa4274fab95abd93426ad4a86" creation-date="11/02/2025 18:12:59" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="755" y1="313" x2="945" y2="313" start-border-pos="0.30263157933950424" end-border-pos="0.9803921580314636" start-local-pos="56" end-local-pos="36" name-position="0,20">
              <points>
                <point x="755" y="313" />
                <point x="859" y="313" />
                <point x="945" y="313" />
              </points>
            </layout>
            <relation from="ccd860a7f7d4435083bd1d2915c920e7" from-iid="eeae2553bd3e40b9b081d444fb83d448" to="91dd727def9242768b4eef58a0424d03" to-iid="993bc1cd622041c38656c0500d38effb" />
          </item>
          <item id="91dd727def9242768b4eef58a0424d03" iid="993bc1cd622041c38656c0500d38effb" creation-date="11/02/2025 18:12:59" order-index="2" type="entity">
            <layout ax="945" ay="277" awidth="263" aheight="459" x="945" y="277" width="140" height="459" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="c4bfec6ea255456daa3a1c140c33d560" iid="208ebc9694be47fc8b0d4ab3f4c26c7a" creation-date="11/02/2025 18:19:34" order-index="5" type="entity">
            <layout ax="39" ay="297" awidth="263" aheight="185" x="39" y="297" width="140" height="185" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="83eaddeab205451e9bfb3e56a4f804c2" iid="482c60d1b2f948d8abbd8667d3230c20" creation-date="11/02/2025 18:19:34" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="492" y1="338" x2="302" y2="340" start-border-pos="0.9238721877336502" end-border-pos="0.3081081062555313" start-local-pos="81" end-local-pos="43" name-position="0,20">
              <points>
                <point x="492" y="338" />
                <point x="442" y="339.5" />
                <point x="346" y="339.5" />
                <point x="323" y="339.5" />
                <point x="302" y="340" />
              </points>
            </layout>
            <relation from="ccd860a7f7d4435083bd1d2915c920e7" from-iid="eeae2553bd3e40b9b081d444fb83d448" to="c4bfec6ea255456daa3a1c140c33d560" to-iid="208ebc9694be47fc8b0d4ab3f4c26c7a" />
          </item>
          <item id="da857900d65641539a372817ecb49a59" iid="4cfd0937d2db4acdb041bebb95e61dcf" creation-date="11/02/2025 18:30:18" order-index="7" type="entity">
            <layout ax="1410" ay="140" awidth="263" aheight="297" x="1410" y="140" width="263" height="297" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="9de2244fa5664be2b90dd6cf0b4b1aa9" iid="20163796b714436a99d33586b92090eb" creation-date="11/02/2025 18:30:23" order-index="8" type="entity">
            <layout ax="1875" ay="267" awidth="295" aheight="714" x="1875" y="267" width="295" height="714" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="e4a54e985da649799efd1e5f6c919b2b" iid="ddd21265bab4401d9943dc89d9d81714" creation-date="11/02/2025 18:53:15" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="24.999979,-15.000012" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1410" y1="371" x2="1208" y2="371" start-border-pos="0.8055555559694767" end-border-pos="0.30119825527071953" start-local-pos="231" end-local-pos="94" name-position="0,20">
              <points>
                <point x="1410" y="371" />
                <point x="1329" y="371" />
                <point x="1208" y="371" />
              </points>
            </layout>
            <relation from="da857900d65641539a372817ecb49a59" from-iid="4cfd0937d2db4acdb041bebb95e61dcf" to="91dd727def9242768b4eef58a0424d03" to-iid="993bc1cd622041c38656c0500d38effb" />
          </item>
          <item id="54062593ae0d473a86f5315e75d0f8eb" iid="f6e00d5b1a0e45b39afdc1b39251c8c9" creation-date="11/02/2025 18:54:33" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1673" y1="377" x2="1875" y2="377" start-border-pos="0.44949494302272797" end-border-pos="0.9614845961332321" start-local-pos="237" end-local-pos="110" name-position="0,20">
              <points>
                <point x="1673" y="377" />
                <point x="1875" y="377" />
              </points>
            </layout>
            <relation from="da857900d65641539a372817ecb49a59" from-iid="4cfd0937d2db4acdb041bebb95e61dcf" to="9de2244fa5664be2b90dd6cf0b4b1aa9" to-iid="20163796b714436a99d33586b92090eb" />
          </item>
          <item id="79dec374dc844ed998b393723ccdc01e" iid="883a2b6d98634630ab7c03fbdf1bb37d" creation-date="11/02/2025 18:55:20" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1208" y1="641" x2="1875" y2="639" start-border-pos="0.44825707376003265" end-border-pos="0.8697478994727135" start-local-pos="364" end-local-pos="372" name-position="0,20">
              <points>
                <point x="1208" y="641" />
                <point x="1292" y="641.5" />
                <point x="1478" y="640" />
                <point x="1541.5" y="640" />
                <point x="1875" y="639" />
              </points>
            </layout>
            <relation from="91dd727def9242768b4eef58a0424d03" from-iid="993bc1cd622041c38656c0500d38effb" to="9de2244fa5664be2b90dd6cf0b4b1aa9" to-iid="20163796b714436a99d33586b92090eb" />
          </item>
          <item id="094dccef10db422eacdb38190ff7009f" iid="f8f164d5ba8d41d1b0c0ea72d6106a6e" creation-date="11/02/2025 19:24:28" order-index="19" type="drawing-formatted-text">
            <layout ax="39" ay="-2" awidth="904.5" aheight="142" x="39" y="-2" width="904.5" height="142" />
          </item>
        </layer>
      </diagram>
      <diagram type="entity-relationship" id="p3092e756ee354a5590916403413fa86b_656477083" name="EntityRelationshipDiagram3" order-index="4" overview-order-index="2" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/02/2025 18:10:05</creation-date>
          <change-date>11/02/2025 18:10:05</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="4580ec42841e42adb242d88dad91f6a6" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
    </model>
  </models>
</sim-project>